debug: True

secret: $f!dsfoc27-$ya-@y8c42rg2oov=rg-2&h86)4jigc3ew1r&il

static_url: /static/

# Database server
database:
    host: postgres
    port: 5432
    user: root
    password:
    name: diary
    age: 30

axes:
    failure_limit: 3
    cooloff_time: 1

# Logovani do sentry
sentry_dsn:
